<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="src/styles.css">
  </head>
  <header class="cheader" >Education</header>
  <h1 class="ch1" ></h1>
  <ul class="edulist">
    <li>SheCodes Basic</li>
    <li>SheCodes Plus</li>
    <li>SoloLearn</li>
    <li>Codewars</li>
    <li>Business Adminstrative Training</li>
    <li>Accunting</li>
  </ul>
<div class="container" id="home">
  <a class="home" href="./index.html">Home</a>
</div>
  </body>