<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" 
    content="ie=edge"/>
    
    <link rel="stylesheet" href="src/styles.css" type="text/css"/>
    <title>Kay Beachy</title>  
  </head>
  <body>
    <header>
      Entry-Level Full Stack Developer
    </header>
<h1>Kay Beachy</h1>
<div class="container">
  <div class="row">
    <ul class="nav">
      <li><a href="./certificates.html">Certificates</a></li>
      <li><a href="./experience.html">Experience</a></li>
      <li><a href="./education.html">Education</a></li>
      <li><a href="./contact.html">Contact</a></li>
   </ul>
        
</div>
  </body>
</html>